<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbc-IH-mvZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hSZ-DO-LH3">
            <objects>
                <tableViewController id="emP-yc-9EK" customClass="itemListTableViewController" customModule="Universal_preference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEn-VM-0q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="250" id="Olw-vZ-ZpC" customClass="ImageCell" customModule="Universal_preference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Olw-vZ-ZpC" id="GVO-HS-JWr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-g0-985">
                                            <rect key="frame" x="16" y="11" width="288" height="228"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUZ-g0-985" firstAttribute="top" secondItem="GVO-HS-JWr" secondAttribute="topMargin" id="Qsr-mO-roz"/>
                                        <constraint firstItem="MUZ-g0-985" firstAttribute="trailing" secondItem="GVO-HS-JWr" secondAttribute="trailingMargin" id="jze-Bz-nUY"/>
                                        <constraint firstItem="MUZ-g0-985" firstAttribute="bottom" secondItem="GVO-HS-JWr" secondAttribute="bottomMargin" id="rX2-GZ-otH"/>
                                        <constraint firstItem="MUZ-g0-985" firstAttribute="leading" secondItem="GVO-HS-JWr" secondAttribute="leadingMargin" id="sr0-D8-73t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="MUZ-g0-985" id="7YC-PV-fLI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="h3h-K4-WjN" customClass="ListCell" customModule="Universal_preference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3h-K4-WjN" id="JHq-m7-B2n">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-5J-Pp4">
                                            <rect key="frame" x="16" y="11" width="262" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JGW-5J-Pp4" firstAttribute="top" secondItem="JHq-m7-B2n" secondAttribute="topMargin" id="EPI-xU-fn7"/>
                                        <constraint firstItem="JGW-5J-Pp4" firstAttribute="leading" secondItem="JHq-m7-B2n" secondAttribute="leadingMargin" id="gqr-yS-ikg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JGW-5J-Pp4" secondAttribute="trailing" id="kWg-az-Cck"/>
                                        <constraint firstItem="JGW-5J-Pp4" firstAttribute="bottom" secondItem="JHq-m7-B2n" secondAttribute="bottomMargin" id="pg9-oa-ln0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JGW-5J-Pp4" id="JSK-0s-s1P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="ykZ-af-Csh" customClass="TextCell" customModule="Universal_preference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykZ-af-Csh" id="M9V-am-2KP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-rj-nK8" userLabel="customTextLabel">
                                            <rect key="frame" x="16" y="11" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MTb-rj-nK8" secondAttribute="bottom" id="RXR-ot-4ro"/>
                                        <constraint firstItem="MTb-rj-nK8" firstAttribute="leading" secondItem="M9V-am-2KP" secondAttribute="leadingMargin" id="bTb-Ts-s0h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MTb-rj-nK8" secondAttribute="trailing" id="jmR-Fs-U9g"/>
                                        <constraint firstItem="MTb-rj-nK8" firstAttribute="top" secondItem="M9V-am-2KP" secondAttribute="topMargin" id="u9l-ZE-wqJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customTextLabel" destination="MTb-rj-nK8" id="fET-Qf-icB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emP-yc-9EK" id="rxw-Ot-dHw"/>
                            <outlet property="delegate" destination="emP-yc-9EK" id="6ew-Pf-vTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bB7-nq-aUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7Z-pM-GvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bw5-CD-H8c">
            <objects>
                <navigationController id="Qbc-IH-mvZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39L-kk-B6x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emP-yc-9EK" kind="relationship" relationship="rootViewController" id="TeP-cW-OVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5d-Y9-ebk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="spring" width="960" height="639"/>
    </resources>
</document>
